#COMMON ATTRIBUTES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#FOR LIVE ENVIRONMENT
#server.port=${PORT:80}
#spring.datasource.url=jdbc:mysql://root:sDwUObwVQWK91QoW2XbE@containers-us-west-139.railway.app:5487/railway
#spring.datasource.username=root
#spring.datasource.password=sDwUObwVQWK91QoW2XbE

#FOR LOCAL ENVIRONMENT
#server.port=${PORT:9000}
server.port=${PORT:80}
spring.datasource.url=jdbc:mysql://localhost/kanbandb
spring.datasource.username=root
spring.datasource.password=root
