#COMMON ATTRIBUTES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#FOR LIVE ENVIRONMENT
server.port=${PORT:80}
spring.datasource.url=jdbc:postgresql://dpg-cq3vfaiju9rs739m4vig-a.oregon-postgres.render.com:5432/kanbandb_en5o
spring.datasource.username=root
spring.datasource.password=UwY9azhs8490KCg4kagUP8DjecgiJ1c1

#FOR LOCAL ENVIRONMENT
#server.port=${PORT:9000}
#spring.datasource.url=jdbc:postgresql://localhost:5432/kanbandb
#spring.datasource.username=root
#spring.datasource.password=root
